<html>
	<head>
		
		<title> Layout 2</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(92, 215, 193);height:50px;padding-top:20px;width:98%; text-align:left; padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:rgba(218, 22, 218, 0.659);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(233, 133, 133);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:33%;margin-right:1%;}
			#R4C2{width:33%; margin-right: 1%;}
            #R4C3{width:32%;margin-right:0% ;}     
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(69, 34, 34);}
		</style>  
		
	</head>
	<body>
		<div>
			<div id="R1">
				<pre>Logo                                                                      Navigation</pre>
			</div>
			
			<div id="R3">
				Header/Banner
			</div>
			<div id="R3">
				into text area
			</div>
			<div id="R4">
				<div id="R4C1">
					Side Bar
				</div>
				<div id="R4C2">
					Body Area
				</div>
                <div id="R4C3">
					Body Area
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>